# Django secret key
SECRET_KEY=""

# Debug flag ("True"/"False")
DEBUG=""

# For example: "127.0.0.1,localhost"
ALLOWED_HOSTS=""

# Root to static files
# For example: "C:\\repos\\project\\static"
STATIC_ROOT=""

# Root to media files
# For example: "C:\\repos\\project\\media"
MEDIA_ROOT=""

# Django language code
# For example: "ru-Ru"
LANGUAGE_CODE=""

# Django time zone
# For example: "UTC"
TIME_ZONE=""

# Email data
EMAIL_URL="" # "smtp://username:password@host:port"
EMAIL_USE_SSL= # True / False
DEFAULT_FROM_EMAIL="" # Email address

# Site name (optional)
# Default: "Rent a Apartment App"
SITE_NAME=""
